EEEeee/Views/HeroPage.xaml

<Page x:Class="EEEeee.Views.HeroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEEeee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="770"
      Title="HeroPage">
    <Grid FlowDirection="LeftToRight" >
        <Grid.Background>
            <ImageBrush ImageSource="/Foto/1645311754_54-phonoteka-org-p-zadnii-fon-ad-58.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    
    <TextBlock Text=" Список доступных персонажей" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <ListBox SelectedItem="{Binding SelectedHero}" ItemsSource="{Binding List1}" Margin="20,20,20,12" Height="340" Background="#FFD6D6D6" BorderBrush="#FF7E3814" Width="296" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text ="Имя:"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
    </ListBox>
        <Button Command="{Binding OpenBattle}" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Выбрать" Margin="0,0,0,8" Width="100" Height="25" FontSize="14" Background="#FFD6D6D6" BorderBrush="#FF7E3814"/>

        <StackPanel  Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Width="360">
            <TextBlock Text="Имя персонажа:" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedHero.Name}" FontSize="14" Margin="0,0,0,10" Foreground="White"/>
            
            <TextBlock Text="Максимальное здоровье персонажа:" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedHero.MaxHP}" FontSize="14" Margin="0,0,0,10" Foreground="White"/>
            
            <TextBlock Text="Броня:" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedHero.Armor.Name}" FontSize="14" Margin="0,0,0,10" Foreground="White"/>
            
            <TextBlock Text="Оружие:" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedHero.Weapon.Name}" FontSize="14" Margin="0,0,0,10" Foreground="White"/>

            <TextBlock Text="Выбор номера комнаты:" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <ComboBox     
                          ItemsSource="{Binding Rooms}" 
                          SelectedItem="{Binding SelectedRoom}"
                          DisplayMemberPath="ID" />
        </StackPanel>

    </Grid>
</Page>
